@import "../includes/variables"
@import "../includes/mixin"

*, *:before, *:after
  box-sizing: border-box

*, h1, h2, h3, p, span, mark
  font-family: 'Open Sans', sans-serif
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%

+medium
  *
    font-size: .9rem


+small
  *
    font-size: .8rem